.container{
    display: grid; 
    /* display: flex; */
    /* grid-template-columns: 100px 100px 100px 100px; */ 
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-rows: 200px 500px;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: repeat(3, 1fr); 
    border: 2px solid;
    height: 400px;
    gap: 10px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 700px; 
}

.item{
    padding: 10px;
    font-size: 2rem;
    text-align: center;
}


.item-1{
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/4;
}

.item-2{
    background-color: green;
    grid-column: 1/2;
    grid-column: 2/6;
}

.item-3{
    background-color: pink;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4; */
    grid-column: 2/4;
    grid-column: 2/3;
}

.item-4{
    background-color: gold; 
    /* grid-column-start: 2;
    grid-column-end: 4; */ 
    grid-column: 2/3;
}

.item-5{
    background-color: orange;
    /* grid-column-start: 2;
    grid-column-end: 4; */ 
    grid-column: 3/4;
}

.item-6{
    background-color: grey;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
}
