/* *{
    margin: 0px;
    padding: 0px; 
    box-sizing: border-box
} */

.container {
    background-color: red;
    width: 200px;
    height: 200px;
    box-sizing: border-box; /* include padding/border in size */
    overflow: hidden;       /* prevent content from enlarging box */
}

/* .container{
    background-color: red; 
    width: 200px; 
    height: 200px;
} */

h1{
    background-color: brown;   
} 

p{
    background-color: pink;
    margin: 10px;
}


/* .container{
    background-color: red;
    width: 200px;
    height: 200px; 

    /* padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;  */
/* 
    padding: 20px;
    padding: 10px, 20px,30px,40px;  */

     /* border-top-width: 10px;
     border-top-style: solid;
     border-top-color: blue; 

     
     border-right-width: 10px;
     border-right-style: solid;
     border-right-color: blue; 

     
     border-left-width: 10px;
     border-left-style: solid;
     border-left-color: pink; 

     
     border-bottom-width: 10px;
     border-bottom-style: solid;
     border-bottom-color: green;  */ 

     /* border-color: blue; 
     border-style: groove; 
     border-width: 5px; */ 

     /* border: 10px solid green; */ 

     /* margin-top: 100px;
     margin-bottom: 100px; 
     margin-left: 100px; 
     margin-right: 500px;  */
     /* border: 10px solid green;

     /* margin: 50px 20px 50px 60px; */
     /* margin-top: 100px; 
}    */ 
 

